%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.http.test-port=8881

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nutricourse
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database:1433;encrypt=false;databaseName=nutricourse
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=nutricourse


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include= true
quarkus.swagger-ui.path=/apikey
quarkus.http.root-path=/apikey

%dev.quarkus.rest-client.MailServiceRemote.url = http://localhost:8084/mailer
%prod.quarkus.rest-client.MailServiceRemote.url = http://mailer:8080/mailer
%test.quarkus.rest-client.MailServiceRemote.url = http://mailer:8084/mailer